# Spring-Demo

./: Dockerfile  README.md  commands.lnk  demo-spring.yaml  pom.xml
src/main/java/com/spring/demo/config/: Fabric8LeaderElectionConfig.java  KubernetesConfig.java  SchedulerConfig.java
src/main/java/com/spring/demo/config/annotation/: ConditionalOnCloudPlatform.java  ConditionalOnProperty.java  InfaCloudPlatform.java  OnCloudPlatformCondition.java  OnPropertyCondition.java
src/main/java/com/spring/demo/controller/: LeaderController.java  TestController.java
src/main/java/com/spring/demo/kubernetes/: Fabric8LeaderRecordWatcher.java  Fabric8LeadershipController.java  Fabric8PodReadinessWatcher.java  Leader.java  LeaderContext.java  LeaderInitiator.java  LeaderProperties.java  LeaderRecordWatcher.java  LeadershipController.java  PodAnnotationUpdater.java  PodReadinessWatcher.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: application-context.xml  springRest-servlet.xml  web.xml
